{"name":"felipe-seabra.dev","private":true,"scripts":{"build":"next build","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"next":"16.3.6","react":"19.2.0","react-dom":"19.2.0","framer-motion":"^12.23.24","lucide-react":"^0.468.0","lenis":"^1.3.11","@tailwindcss/postcss":"^4.1.13"},"devDependencies":{"typescript":"^5.9.2","eslint":"^9.39.5","eslint-config-next":"16.3.6","vitest":"5.0.2","@vitejs/plugin-react":"^5.0.4","@testing-library/react":"^16.3.0","@testing-library/jest-dom":"^6.8.0","jsdom":"^27.1.0","@types/node":"^24.5.2","@types/react":"^19.1.13","@types/react-dom":"^19.1.9","@eslint/eslintrc":"^3.3.1"}}